input {
    # beats {
    #     port => 5044
    # }
    tcp {
        port => 24224
        codec => plain {
           charset => "ISO-8859-1"
        }
    }
}

filter {
    grok {
        match => ["message", "%{GREEDYDATA:UNWANTED}\ apimMetrics:%{GREEDYDATA:apimMetrics}\, %{GREEDYDATA:UNWANTED} \:%{GREEDYDATA:properties}"]
    }
    json {
        source => "properties"
    }
}

output {
    # stdout { codec => rubydebug }

    if [apimMetrics] == " apim:response" {
        # stdout { codec => rubydebug }
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "apim_event_response"
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
        }
    } else if [apimMetrics] == " apim:faulty" {
        stdout { codec => rubydebug }
        # elasticsearch {
        #     hosts => ["http://elasticsearch:9200"]
        #     index => "apim_event_faulty"
        #     user => "${ELASTIC_USERNAME}"
        #     password => "${ELASTIC_PASSWORD}"
        # }
    }
}